#############################################################################
# Makefile for building: Aufgabe1_Bruch
# Generated by qmake (2.01a) (Qt 4.8.0) on: Di 24. Apr 14:02:50 2012
# Project:  ..\Aufgabe1_Bruch\Aufgabe1_Bruch.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Aufgabe1_Bruch" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Aufgabe1_Bruch\main.cpp \
		..\Aufgabe1_Bruch\rationalnumber.cpp \
		..\Aufgabe1_Bruch\RationalNumberArray.cpp 
OBJECTS       = release/main.o \
		release/rationalnumber.o \
		release/RationalNumberArray.o
DIST          = 
QMAKE_TARGET  = Aufgabe1_Bruch
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Aufgabe1_Bruch.exe
DESTDIR_TARGET = release\Aufgabe1_Bruch.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\Aufgabe1_Bruch\Aufgabe1_Bruch.pro

dist:
	$(ZIP) Aufgabe1_Bruch.zip $(SOURCES) $(DIST) ..\Aufgabe1_Bruch\Aufgabe1_Bruch.pro d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread_off.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\rationalnumber.o release\RationalNumberArray.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Aufgabe1_Bruch/main.cpp ../Aufgabe1_Bruch/rationalnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Aufgabe1_Bruch\main.cpp

release/rationalnumber.o: ../Aufgabe1_Bruch/rationalnumber.cpp ../Aufgabe1_Bruch/rationalnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rationalnumber.o ..\Aufgabe1_Bruch\rationalnumber.cpp

release/RationalNumberArray.o: ../Aufgabe1_Bruch/RationalNumberArray.cpp ../Aufgabe1_Bruch/RationalNumberArray.h \
		../Aufgabe1_Bruch/rationalnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RationalNumberArray.o ..\Aufgabe1_Bruch\RationalNumberArray.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

